{
  "expo": {
    "scheme": "hukonnect",
    "extra": {
      "eas": {
        "projectId": "313fa424-e742-4938-800f-f658b7708ca8"
      },
      "EXPO_PUBLIC_GOOGLE_IOS_ID": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_ANDROID_ID": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_WEB_ID": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
      "router": {
        "origin": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "owner": "zcher-kevin",
    "slug": "hukonnect",
    "android": {
      "package": "com.hukonnect"
    },
    "ios": {
      "bundleIdentifier": "com.hukonnect",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
